\beamer@endinputifotherversion {3.36pt}
\select@language {german}
\beamer@sectionintoc {1}{Einführung}{3}{0}{1}
\beamer@sectionintoc {2}{Omega Automaten}{4}{0}{2}
\beamer@sectionintoc {3}{LTL}{5}{0}{3}
\beamer@sectionintoc {4}{Alternierende Büchi Automaten und LTL}{6}{0}{4}
\beamer@sectionintoc {5}{LTL auf normalen Büchi Automaten}{7}{0}{5}
\beamer@sectionintoc {6}{Ausblick: Modelchecking}{8}{0}{6}
\beamer@sectionintoc {7}{Zusammenfassung}{9}{0}{7}
\beamer@sectionintoc {8}{Literaturverzeichnis}{10}{0}{8}
