This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lecture.aux
The style file: abbrv.bst
Database file #1: bib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            507 strings with 3915 characters,
and the built_in function-call counts, 502 in all, are:
= -- 48
> -- 15
< -- 2
+ -- 6
- -- 4
* -- 34
:= -- 78
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 25
empty$ -- 44
format.name$ -- 4
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 34
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 15
